{
  "extends": "@extension/tsconfig/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ],
    "@chakra-ui/icons": ["../../node_modules/@chakra-ui/icons"]
    },
    "types": [
      "chrome",
      "../../vite-env.d.ts"
    ]
  },
  "paths": {
  },
  "include": [
    "src"
  ]
}
